
* {
  box-sizing: border-box;
}
.container1{
    width: auto;
    overflow:hidden;
}
.marginleft
{
    margin-left:1px;
}
.marginright
{
    margin-left:1px;
}
.margintop
{
    margin-top: 2em;
}
.wait
{
    display:none;
    width:69px;
    height:auto;
    border:1px solid black;
    position:absolute;
    top:50%;
    left:50%;
    padding:2px;
}


.zimagery{
    /*width:60%;*/
    
    z-index: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    background-image:  url(pics/body-background.jpg)  ; 
    width:100%;
    height: auto;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.feat-img{
    /*width:200px;
     z-index: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    background-position: center;
    margin: 0;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    content: " ";*/
    display: block; 
    /*width: 100%; */
    padding-bottom: 20px; /* slope */
     width:100%;
    height:auto;

   
}

.left{
    float:left
}
.zblack{
    color:#33373D;
}
.restaurant-name{
    color:#cb202d; 
    font-weight: bold;
    font-weight:700;
    font-size:1em;
}
.reviews{
    /*text-align: right;*/
    float:right;

}
.divider{
    color:grey;
    border-top:1px solid ;
 }
.grey-text{
    color:#89959B
}
.locationImage
{
/*background-image: url(pics/locImage.png);
background-size: 10% 100%; 
background-repeat: no-repeat;
padding: 20px;
filter: grayscale(80%);*/
}

.fontsize3{
    font-size:.6em;
}
.fontsize5{
    font-size: 14px;

}
.fontsize10{
    font-size:1.7em;
}
.inlineb
{
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
}
.cardContent{
    /*border:2px dashed grey;*/
    padding: 20px;
    margin-top: .25em;
   background-image:  url(pics/card11.jpg);
   opacity:1;
   background-repeat: no-repeat;
   background-size: auto;

}
.center{
    margin-top: 100px;
}
.middle{
    color:white;
    text-align: center;
    font-style: italic;
    font-family: sans-serif;
    /*font-size: 45px;*/
    font-weight: bold;
}

.middletextbox{

    text-align: center;
   
}
#result
{
    background-color: #FCE6C9;
    height:auto;
    margin:0
}
input[type="button"]{
    background-color: #cb202d;
    border: none;
    color: white;
    display: inline-block;
    padding: 5px 15px;
    text-align: center;


    text-decoration: none;
   /* font-size: 16px;*/
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 0;
    -webkit-appearance: none;
    border: 1px solid transparent;
    max-width: 100%;
}
input[type="button"]:hover{
    background-color: #4CAF50; /* Green */
    color: white;
}
.btn-primary {
    color: black;
    background-color:#fecfbb;
    border-color: black;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
input[type="text"] {
        /*// needed*/
        display: inline-block;
        padding: 5px 5px;
        /*font-size: 16px;*/
        border-radius: 0;
        -webkit-appearance: none;
        border: 1px solid transparent; 
        font-style: italic;
        max-width: 100%;
        /*padding-left:.5em;*/
    }

footer{
 
  /*padding: 1px  ;*/
  /*background-color: #efefef;*/
  text-align: center;
  font-style: italic;
  height: auto;
  padding-left: 15px;
  background-color: #FCE6C8;
 margin-top: 10px;


    
}
/*==========  Mobile First Method  ==========*/
.col-xs-5 {width: 100%;}
.col-xs-6 {width: 40%;}
.col-xs-2 {width: 20%;}
.col-xs-3 {width: 75%;}

.namer
{
    padding-left: 15px;
    margin-left: 15px;
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {



.restaurant-name{
    color:#cb202d; 
    font-weight: bold;
    font-weight:700;
    font-size:1.3em;
}


}
@media only screen and (min-width : 480px) {



.restaurant-name{
    color:#cb202d; 
    font-weight: bold;
    font-weight:700;
    font-size:1.4em;
}


}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 600px) {

    .reviews{
    /*text-align: right;*/
    padding-left: -15px;
    margin-left:-15px;

}

 .col-xs-1 {width: 8.33%;}
    .col-xs-2 {width: 16.66%;}
    .col-xs-3 {width: 25%;}
    .col-xs-4 {width: 33.33%;}
    .col-xs-5 {width: 33.33%;}
    .col-xs-6 {width: 50%;}
    .col-xs-7 {width: 58.33%;}
    .col-xs-8 {width: 66.66%;}
    .col-xs-9 {width: 75%;}
    .col-xs-10 {width: 83.33%;}
    .col-xs-11 {width: 91.66%;}
    .col-xs-12 {width: 100%;}

    .feat-img{
    max-width:80% ;
    height:auto;
     width:200px;
    height:200px;
}

.restaurant-name{
    color:#cb202d; 
    font-weight: bold;
    font-weight:700;
    font-size:1.5em;
}
.fontsize3{
    font-size:.8em;
}
.fontsize5{
    font-size:.8em;
}
.fontsize10{
    font-size:2em;
}

.inlineb
{
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
}
.cardContent{
  margin-top: .75em;
     max-width :80%;
    margin-left:10%;
    margin-right:10%;
}

.locationImage
{
/*background-image: url(pics/locImage.png);
background-size: 20% 100%; 
background-repeat: no-repeat;
padding-left: 20%;
filter: grayscale(80%);*/
}

input[type="text"] {
   
        padding-left:2em;
    }


.zimagery{
    height: 15em; 
  
}
  

}

/* Small Devices, Tablets */
@media only screen and (min-width : 600px) {

.feat-img{
    max-width:100% ;
    height:auto;
}

.restaurant-name{
    color:#cb202d; 
    font-weight: bold;
    font-weight:700;
    font-size:2em;
}
.fontsize3{
    font-size:1em;
}
.fontsize5{
    font-size:1em;
}
.fontsize10{
    font-size:3em;
}

.inlineb
{
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
}
.cardContent{
  margin-top: 1em;
}

.locationImage
{
/*background-image: url(pics/locImage.png);
background-size: 20% 100%; 
background-repeat: no-repeat;
padding-left: 20%;
filter: grayscale(80%);*/
}

input[type="text"] {
   
        padding-left:1em;
    }


.zimagery{
    height: auto; 
  
}

}

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}